[main]
;db_name=gtbaas
;host=localhost
;port=27017
users_root_dir='../tmp/opt/users'
config_template="config/docker-compose.yml.template"
nginx_config_template="config/nginx.conf.template"
image_container="farmatholin/geo2tag"
image_db="mongo"
ports = "10000-50000"
site='g2tbaas.loc'